RPi_Robot/MainPage.xaml

<Page
    x:Class="RPi_Robot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPi_Robot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" KeyDown="CmdKeyDown" KeyUp="CmdKeyUp">
                <Button x:Name="stopBtn" Content="STOP" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Height="73" Width="97" Margin="127,0,126,0" Click="stopBtn_Click"/>
                <Button x:Name="fwdBtn" Content="FORWARD" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Green"  Width="97" Margin="0,45,0,0" Click="fwdBtn_Click"/>
                <Button x:Name="rightBtn" Content="RIGHT" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Green" Height="73" Width="61" Margin="0,0,55,0" Click="rightBtn_Click"/>
                <Button x:Name="leftBtn" Content="LEFT" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Green" Height="73" Width="61" Margin="55,0,0,0" Click="leftBtn_Click"/> 
                <Button x:Name="revBtn" Content="REVERSE" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Green" Width="97" Margin="0,0,0,45" Click="revBtn_Click"/>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="statusLbl" FontSize="18" TextWrapping="Wrap" Text="Status:" Margin="0,0,0,10"/>
                <TextBlock x:Name="IRObjLbl" FontSize="16" TextWrapping="Wrap" Text="IR Obj Detection:" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Rectangle x:Name="leftObjIndicator" Fill="#FFF4F4F5" Height="25" Stroke="Black" Width="90" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                    <Rectangle x:Name="rightObjIndicator" Fill="#FFF4F4F5" Height="25" Stroke="Black" Width="90" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" HorizontalAlignment="Right" Margin="0"/>
                </StackPanel>
                <TextBlock x:Name="sonarLbl" FontSize="16" TextWrapping="Wrap" Text="Distance:" Margin="0,0,0,10"/>
                <TextBlock x:Name="distanceReadingLbl" FontSize="16" TextWrapping="Wrap" Text="{Binding DistanceText}"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="5" KeyDown="CmdKeyDown" KeyUp="CmdKeyUp_S" >
                <Button x:Name="tiltUpBtn" Content="Tilt Up" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="DeepSkyBlue" BorderBrush="Black" Click="tiltUpBtn_Click"/>
                <Button x:Name="tiltDwnBtn" Content="Tilt Down" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="DeepSkyBlue" Margin="0" BorderBrush="Black" Click="tiltDwnBtn_Click"/>
                <Button x:Name="panLeftBtn" Content="Pan Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="DeepSkyBlue" Margin="0,32,100,32" BorderBrush="Black" Click="panLeftBtn_Click"/>
                <Button x:Name="panRightBtn" Content="Pan Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="DeepSkyBlue" Margin="100,32,0,32" BorderBrush="Black" Click="panRightBtn_Click"/> 
             </Grid>
        </Grid>
    </Grid>
</Page>